/* styles.css */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #e9ecef;
    margin: 0;
    padding: 0;
}

/* Container for the form */
.form-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 30px;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Form structure */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Form paragraph */
form p {
    font-size: 16px;
    color: #495057;
    margin: 0;
}

/* Styling form inputs and select fields */
input, select, button {
    padding: 12px;
    margin: 5px 0;
    font-size: 16px;
    border-radius: 6px;
    border: 1px solid #ccc;
    background-color: #f8f9fa;
    color: #495057;
    transition: border-color 0.3s ease, background-color 0.3s ease;
}

/* Input/Select hover effect */
input:hover, select:hover {
    border-color: #007bff;
    background-color: #e9f7ff;
}

/* Button styles */
button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    font-size: 18px;
    font-weight: 600;
}

/* Button hover effect */
button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

/* Button focus effect */
button:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Input focus effect */
input:focus, select:focus {
    border-color: #0056b3;
    background-color: #e9f7ff;
    outline: none;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    .form-container {
        width: 90%;
        padding: 20px;
    }

    form p {
        font-size: 14px;
    }
}
/* Styling for the h1 tag */
h1 {
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
    transition: all 0.3s ease;
}

/* Hover effect for the h1 tag */
h1::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: #007bff;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease-out;
}

h1:hover {
    color: #007bff;
    cursor: pointer;
}

h1:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
}
