/* Navbar Container */
.navbar {
  width: auto;
    height: 80px; /* Adjusted for a larger navbar */
    display: flex;
    overflow-x: hidden !important;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    padding: 0 30px; /* Spacing for a neat layout */
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .hello{
    display: flex;
    justify-content: center;
    align-items: center;
  
  }
  .nav-logo img{
    width: 76px;
  }
  
  /* Navbar List */
  .navbar ul {
    display: flex;
    list-style-type: none;
    gap: 30px; /* Spacing between navbar items */
    margin: 0;
  }
  
  /* Navbar Links */
  .navbar ul li a {
    font-size: 18px;
    color: #333;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    transition: color 0.3s ease, transform 0.3s ease;
  }
  
  .navbar ul li a:hover {
    color: #007bff; /* Blue color on hover */
    transform: translateY(-2px); /* Subtle hover lift effect */
  }
  
  /* Navbar Links Hover Animation */
  .navbar ul li a::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: #007bff;
    transition: width 0.3s ease, left 0.3s ease;
  }
  
  .navbar ul li a:hover::before {
    width: 100%;
    left: 0;
  }
  
  /* Toggle Button */
  .toggle-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 26px;
    color: #555;
    transition: transform 0.3s ease, color 0.3s ease;
  }
  
  .toggle-button:hover {
    transform: rotate(180deg); /* Smooth rotation effect */
    color: #ffd700;
  }
  
  /* Logout Button */
  .logout-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 24px;
    color: #555;
    transition: transform 0.3s ease, color 0.3s ease;
  }
  
  .logout-button:hover {
    color: #ff4d4d;
    transform: scale(1.1);
  }
  
  /* Dark Mode */
  body.dark-mode {
    background-color: #222;
    color: #fff;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .navbar.dark-navbar {
    background-color: #333;
    color: #fff;
  }
  
  .navbar.dark-navbar a {
    color: #f0f0f0;
  }
  
  .navbar.dark-navbar .toggle-button {
    color: #ffd700;
  }
  
  .navbar.dark-navbar .logout-button {
    color: #f0f0f0;
  }
  
  /* Responsive Design for Mobile Devices */
  @media (max-width: 768px) {
    .navbar {
      height: 70px;
      padding: 0 20px;
    }
  
    .navbar ul {
      gap: 15px;
    }
  
    .navbar ul li a {
      font-size: 16px;
    }
  
    .toggle-button, .logout-button {
      font-size: 22px;
    }
  }
  


  h2 {
    
    font-weight: 700;
    text-align: center;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
    transition: all 0.3s ease;
}

/* Hover effect for the h1 tag */
h2::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: #007bff;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease-out;
}

h2:hover {
    color: #007bff;
    cursor: pointer;
}

h2:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
}
