@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;	
	font-family: Raleway, sans-serif;
}


	

.container {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
}

.screen {		
	background: linear-gradient(90deg, #5D54A4, #7C78B8);		
	position: relative;	
	height: 600px;
	width: 360px;	
	box-shadow: 0px 0px 24px #5C5696;
}

.screen__content {
	z-index: 1;
	position: relative;	
	height: 100%;
}

.screen__background {		
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
	-webkit-clip-path: inset(0 0 0 0);
	clip-path: inset(0 0 0 0);	
}

.screen__background__shape {
	transform: rotate(45deg);
	position: absolute;
}

.screen__background__shape1 {
	height: 520px;
	width: 520px;
	background: #FFF;	
	top: -50px;
	right: 120px;	
	border-radius: 0 72px 0 0;
}

.screen__background__shape2 {
	height: 220px;
	width: 220px;
	background: #6C63AC;	
	top: -172px;
	right: 0;	
	border-radius: 32px;
}

.screen__background__shape3 {
	height: 540px;
	width: 190px;
	background: linear-gradient(270deg, #5D54A4, #6A679E);
	top: -24px;
	right: 0;	
	border-radius: 32px;
}

.screen__background__shape4 {
	height: 400px;
	width: 200px;
	background: #7E7BB9;	
	top: 420px;
	right: 50px;	
	border-radius: 60px;
}

.login {
	width: 320px;
	padding: 30px;
	
}

/* General Styles for the Form Fields */
.login__field p {
    margin-bottom: 15px; /* Adds space between each field */
}

.login__field input {
    width: 100%; /* Full width of the container */
    padding: 10px; /* Padding inside the input fields */
    margin: 5px 0; /* Margin above and below the input */
    border: 1px solid #ccc; /* Light gray border */
    border-radius: 8px; /* Rounded corners for the input fields */
    font-size: 1rem; /* Font size for the text inside input */
    box-sizing: border-box; /* Includes padding in the width calculation */
    transition: all 0.3s ease; /* Smooth transition for focus */
}

/* Styling for Focused Input Fields */
.login__field input:focus {
    border-color: #3498db; /* Blue border when input is focused */
    outline: none; /* Remove default outline */
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.5); /* Add a light blue glow effect */
}

/* Style for Label or Placeholder Text */
.login__field label {
    font-weight: bold; /* Make the label bold */
    color: #2c3e50; /* Dark color for the labels */
    display: block; /* Ensure the label is on a separate line */
    margin-bottom: 5px; /* Adds space between the label and input */
}

/* Optional: Styling for the Submit Button */
.login__field button {
    width: 100%; /* Full width button */
    padding: 12px; /* Padding inside the button */
    background-color: #3498db; /* Blue background for the button */
    color: white; /* White text */
    border: none; /* Remove the default border */
    border-radius: 8px; /* Rounded corners */
    font-size: 1.1rem; /* Larger text size */
    cursor: pointer; /* Pointer cursor on hover */
    transition: all 0.3s ease; /* Smooth hover transition */
}

/* Button Hover Effects */
.login__field button:hover {
    background-color: #2980b9; /* Darker blue on hover */
}

.login__icon {
	position: absolute;
	top: 30px;
	color: #7875B5;
}

.login__input {
	border: none;
	border-bottom: 2px solid #D1D1D4;
	background: none;
	padding: 10px;
	padding-left: 24px;
	font-weight: 700;
	width: 75%;
	transition: .2s;
}

.login__input:active,
.login__input:focus,
.login__input:hover {
	outline: none;
	border-bottom-color: #6A679E;
}

.login__submit {
	background: #fff;
	font-size: 14px;
	margin-top: 30px;
	padding: 16px 20px;
	border-radius: 26px;
	border: 1px solid #D4D3E8;
	text-transform: uppercase;
	font-weight: 700;
	display: flex;
	align-items: center;
	width: 100%;
	color: #4C489D;
	box-shadow: 0px 2px 2px #5C5696;
	cursor: pointer;
	transition: .2s;
}

.login__submit:active,
.login__submit:focus,
.login__submit:hover {
	border-color: #6A679E;
	outline: none;
}

.button__icon {
	font-size: 24px;
	margin-left: auto;
	color: #7875B5;
}

.social-login {	
	position: absolute;
	height: 140px;
	width: 160px;
	text-align: center;
	bottom: 0px;
	right: 0px;
	color: #fff;
}

.social-icons {
	display: flex;
	align-items: center;
	justify-content: center;
}

.social-login__icon {
	padding: 20px 10px;
	color: #fff;
	text-decoration: none;	
	text-shadow: 0px 0px 8px #7875B5;
}

.social-login__icon:hover {
	transform: scale(1.5);	
}
body {
   
	background: linear-gradient(90deg, #C7C5F4, #776BCC);		

   
}

.screen__content {
    padding: 40px;
}

.educon-title {
    display: flex; /* Use flexbox to align items */
    justify-content: center; /* Center align horizontally */
    align-items: center; /* Center align vertically */
    text-align: center; /* Optional: Ensures text is also centered, if present */
    margin: 0;
}

.educon-title img {
    width: 150px; /* Set width of the logo */
    margin-bottom: 0px !important; /* Prevent margin bottom, if needed */
    height: auto; /* Ensure the aspect ratio of the image is maintained */
}



.login-links {
    margin-top: 20px;
    text-align: center;
}

.login-link {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.login-link:hover {
    text-decoration: underline;
	color: blueviolet;
}
