.Pro_Main {
    width: 100%;
    height: auto;
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
}

/* Hero Section */
.hero {
    position: relative;
    background: linear-gradient(135deg, #6a679e, #5d54a4);
    color: white;
    padding: 120px 20px;
    text-align: center;
    overflow: hidden;
    height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero::before, .hero::after {
    content: '';
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.15);
    z-index: 0;
    animation: pulse 10s infinite alternate;
}

.hero::before {
    width: 400px;
    height: 400px;
    top: -50px;
    left: -150px;
}

.hero::after {
    width: 300px;
    height: 300px;
    bottom: -50px;
    right: -120px;
}

.hero-content {
    position: relative;
    z-index: 1;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    animation: fadeInDown 1.5s ease-in-out;
}

.hero-content h1 {
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    
    background: linear-gradient(90deg, #ff9a9e, #fad0c4);
  
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: fadeInDown 1.5s ease-in-out;
}

.hero-content p {
    font-size: 1.8rem;
    margin-top: 20px;
    color: rgba(255, 255, 255, 0.9);
    animation: fadeInUp 2s ease-in-out;
    line-height: 1.6;
}

.hero-content h1:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0% {
        transform: scale(0.9);
        opacity: 0.8;
    }
    100% {
        transform: scale(1.1);
        opacity: 1;
    }
}

@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }
    .hero-content p {
        font-size: 1.4rem;
    }
}
.flow-container {
    width: 100%;
    max-width: 1200px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    margin-top: 10vh;
    padding: 0 10px; /* Added padding to prevent content from touching screen edges */
}

.circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #00008B;
    color: white;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
    word-wrap: break-word;
    line-height: 1.2;
    box-shadow: 0 6px 18px rgba(0, 0, 139, 0.5);
    padding: 10px;
    margin: 0 10px; /* Added margin to give some space between the circles */
}

.circle:hover {
    background-color: #005bb5;
    transform: scale(1.1);
    box-shadow: 0 8px 20px rgba(0, 0, 139, 0.7);
}

.circle:active {
    background-color: #004080;
    transform: scale(1.05);
}

.line {
    width: 100px;
    height: 50px;
    flex-shrink: 0;
}

.line path {
    stroke: #00008B;
    stroke-width: 2;
    fill: transparent;
}

/* Responsive behavior for screens below 1024px */
@media (max-width: 1024px) {
    .flow-container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .circle {
        width: 80px;
        height: 80px;
        font-size: 12px;
    }

    .line {
        width: 60px;
    }
}

/* Responsive for screens below 768px */
@media (max-width: 768px) {
    .flow-container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        width: 100%;
    }

    .line {
        display: none;
    }

    .circle {
        margin-bottom: 20px;
        width: 80px;
        height: 80px;
        font-size: 12px;
    }
}

/* Responsive for very small screens below 480px */
@media (max-width: 480px) {
    .circle {
        width: 60px;
        height: 60px;
        font-size: 10px;
        padding: 8px;
    }
}

.Home_Top {
    width: 70%;
    height: 350px;
    padding: 20px;
    margin-top: 30px;
    margin-left: 28vh;
    margin-bottom: 5vh;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    text-align: center;
    background-color: #ffffff;
}


.Home_Top strong {
    
    background: linear-gradient(45deg, #f3ec78, #af4261);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    
    font-weight: bold;
    
    font-size: 1.5rem;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}

/* Test Section */
.test-section {
    padding: 80px 20px;
    text-align: center;
    background-color: #f9f9f9;
    position: relative;
    overflow: hidden;
}

/* Adding subtle background shapes for a modern look */
.test-section::before {
    content: '';
    position: absolute;
    top: -100px;
    left: -100px;
    width: 300px;
    height: 300px;
    background: rgba(106, 103, 158, 0.2);
    border-radius: 50%;
    z-index: 0;
    animation: floating 8s ease-in-out infinite;
}

.test-section::after {
    content: '';
    position: absolute;
    bottom: -100px;
    right: -100px;
    width: 400px;
    height: 400px;
    background: rgba(106, 103, 158, 0.3);
    border-radius: 50%;
    z-index: 0;
    animation: floating 12s ease-in-out infinite reverse;
}

.test-section h2 {
    font-size: 2.5rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
    animation: fadeInUp 1.5s ease;
}

.test-section p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 40px;
    position: relative;
    z-index: 1;
    animation: fadeInUp 2s ease;
}

/* Button Styling */
.start-test-btn {
    padding: 15px 40px;
    background-color: #6a679e;
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 1.2rem;
    cursor: pointer;
    position: relative;
    z-index: 1;
    box-shadow: 0 8px 15px rgba(106, 103, 158, 0.4);
    transition: all 0.3s ease;
}

.start-test-btn:hover {
    background-color: #5d54a4;
    box-shadow: 0 12px 20px rgba(106, 103, 158, 0.7);
    transform: translateY(-5px);
}

.start-test-btn:active {
    transform: translateY(-2px);
    background-color: #524a95;
    box-shadow: 0 6px 15px rgba(106, 103, 158, 0.5);
}

/* Floating animation for background shapes */
@keyframes floating {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0);
    }
}

/* Fade In Animation */
@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .test-section h2 {
        font-size: 2rem;
    }
    .test-section p {
        font-size: 1rem;
    }
    .start-test-btn {
        padding: 12px 30px;
        font-size: 1rem;
    }
}

/* Explore Section */
.explore-section {
    position: relative;
    padding: 100px 20px;
    text-align: center;
    background: linear-gradient(135deg, #f0f4ff, #e0e7ff); /* Light gradient background */
    overflow: hidden;
}

/* Background wave animation */
.explore-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://www.transparenttextures.com/patterns/cubes.png'); /* Subtle texture */
    background-size: cover;
    opacity: 0.08;
    z-index: 0;
    animation: wave 8s infinite linear;
}

/* Wave animation */
@keyframes wave {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

.explore-section h2 {
    font-size: 2.8rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 20px;
    z-index: 1;
    position: relative;
    animation: fadeInUp 1.5s ease-in-out;
}

.explore-section p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 40px;
    position: relative;
    z-index: 1;
    animation: fadeInUp 2s ease-in-out;
}

.retry-msg {
    margin-top: 20px;
    color: red !important; /* Changed to red */
    font-weight: bold;
    position: relative;
    z-index: 1;
    animation: fadeInUp 2.5s ease-in-out;
}


/* Explore Button */
.explore-btn {
    padding: 15px 40px;
    background-color: #5d54a4;
    color: white;
    border: none;
    border-radius: 50px; /* Rounded button */
    font-size: 1.2rem;
    cursor: pointer;
    position: relative;
    z-index: 1;
    box-shadow: 0 10px 15px rgba(93, 84, 164, 0.4);
    transition: all 0.3s ease;
}

.explore-btn:hover {
    background-color: #4c4387;
    transform: scale(1.1);
    box-shadow: 0 12px 20px rgba(93, 84, 164, 0.7);
}

.explore-btn:active {
    transform: scale(1.05);
    background-color: #3c3375;
    box-shadow: 0 8px 15px rgba(93, 84, 164, 0.5);
}

/* Fade In Animation */
@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .explore-section h2 {
        font-size: 2.2rem;
    }
    .explore-section p {
        font-size: 1rem;
    }
    .explore-btn {
        padding: 12px 30px;
        font-size: 1rem;
    }
}

/* Container for All Feature Cards */
.features-card {
    display: grid; /* Grid layout for better control */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Automatically adjusts the number of cards per row */
    gap: 30px; /* Creates consistent spacing between cards */
    justify-content: center; /* Centers cards horizontally */
    padding: 200px;
    margin: 0 auto; /* Center-aligns the container */
    max-width: 1200px; /* Ensures content doesn’t stretch too much on large screens */
}
.features h1{
    display: flex;
    align-items: center;
    justify-content: center;
    color:#3c3375;
}
/* Individual Cards */
.feature-card {
    background-color: #ffffff; /* Clean white background */
    border-radius: 16px; /* Smooth rounded corners */
    padding: 25px;
    margin-bottom: 10px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1); /* Softer, more subtle shadow */
    text-align: center;
    position: relative; /* Ensures text and content align properly */
    transition: transform 0.4s ease, box-shadow 0.4s ease, border 0.4s ease; /* Smooth transitions for hover effect */
    border: 1px solid #f0f0f0; /* Light border for a clean edge */
    overflow: hidden; /* Prevents content from spilling out */
}

/* Card Hover Effects */
.feature-card:hover {
    transform: translateY(-15px); /* Lift effect on hover */
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2); /* Stronger shadow on hover */
    border: 1px solid #3498db; /* Highlight border color on hover */
}

/* Card Titles */
.feature-card h3 {
    font-size: 1.6em;
    color: #34495e;
    margin-bottom: 15px;
    font-weight: 700;
    text-transform: capitalize;
    letter-spacing: 1px; /* Adds slight letter spacing for emphasis */
}

/* Card Text */
.feature-card p {
    font-size: 1.05rem;
    color: #7f8c8d; /* Softer gray for readability */
    line-height: 1.8; /* Increased line height for readability */
    margin-bottom: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .features-card {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Two cards per row on smaller screens */
    }
}

@media (max-width: 480px) {
    .features-card {
        grid-template-columns: 1fr; /* Single column layout on mobile */
    }
}
/* Footer Styles */
.footer-main {
    background-color: #333;
    color: white;
    text-align: center;
    padding:5px;
}

.footer-main p {
    font-size: 1rem;
}