/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Body */
body {
    background-color: #f5f5f5; /* Light background for a clean look */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Form Container */
.form-container {
    width: 100%;
    max-width: 500px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 40px 30px;
    animation: fadeIn 0.8s ease-out;
    overflow: hidden;
    transition: all 0.3s ease;
}

/* Fade-In Animation */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Heading Styles */
h2 {
    font-size: 2rem;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
}

/* Paragraph Styles */
p {
    font-size: 1rem;
    color: #555;
    text-align: center;
    margin-bottom: 25px;
}

/* Form Elements */
form {
    display: flex;
    flex-direction: column;
}

/* Input and Select Fields */
input, select {
    padding: 12px 20px;
    margin: 10px 0;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    transition: border 0.3s ease, background-color 0.3s ease;
}

input:focus, select:focus {
    border-color: #4CAF50;
    outline: none;
    background-color: #fff;
}

/* Button Styling */
button {
    background-color: #4CAF50; /* Green background */
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    font-size: 16px;
    padding: 14px;
    border-radius: 5px;
    margin-top: 20px;
    position: relative;
    overflow: hidden;
}

button:hover {
    background-color: #45a049; /* Slightly darker green */
    transform: translateY(-3px); /* Hover lift effect */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Button Hover Animations (Ripple effect) */
button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.4s ease, height 0.4s ease;
    pointer-events: none;
}

button:hover::before {
    width: 0;
    height: 0;
}

/* Input and Select Hover Effects */
input:hover, select:hover {
    border-color: #4CAF50;
    background-color: #fff;
}

/* Responsive Design for Small Screens */
@media (max-width: 768px) {
    .form-container {
        padding: 20px;
        max-width: 100%;
        height: auto;
    }

    h2 {
        font-size: 1.6rem;
    }

    input, select, button {
        padding: 12px;
        font-size: 14px;
    }
}
