/* General Reset */
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #f0f4ff, #dfe9f3);  /* Soft gradient background */
    color: #333;
    animation: backgroundFade 8s infinite alternate;
    overflow-x: hidden;
}

/* Smooth Background Animation */
@keyframes backgroundFade {
    0% { background: linear-gradient(135deg, #f0f4ff, #dfe9f3); }
    100% { background: linear-gradient(135deg, #dfe9f3, #f0f4ff); }
}

/* Profile Container */
.profile-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    background: linear-gradient(135deg, #f0f4ff, #dfe9f3);
    min-height: 100vh;
    position: relative;
}

/* Floating Orb Animations */
.profile-container::before, .profile-container::after {
    content: '';
    position: absolute;
    border-radius: 50%;
    animation: floatOrb 8s ease-in-out infinite;
    z-index: 0;
}

.profile-container::before {
    top: -150px;
    right: -150px;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(108, 99, 255, 0.4), transparent);
}

.profile-container::after {
    bottom: -150px;
    left: -150px;
    width: 250px;
    height: 250px;
    background: radial-gradient(circle, rgba(255, 117, 140, 0.5), transparent);
    animation: floatOrbReverse 10s ease-in-out infinite;
}

/* Floating Orb Animation */
@keyframes floatOrb {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(30px); }
}

@keyframes floatOrbReverse {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-30px); }
}

/* Header Styling */
.profile-header {
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    background: linear-gradient(90deg, #6c63ff, #ff758c); /* Gradient for header text */
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    margin-bottom: 30px;
    position: relative;
    animation: fadeInTitle 1.5s ease-in-out;
}

/* Animation for title */
@keyframes fadeInTitle {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Profile Content Styling */
.profile-content {
    display: flex;
    flex-direction: row;
    background: rgba(255, 255, 255, 0.95);
    padding: 40px;
    border-radius: 25px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    width: 100%;
    z-index: 1;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Hover effect for profile card */
.profile-content:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

/* Profile Image */
.profile-image {
    flex: 1;
    text-align: center;
    position: relative;
}

.profile-pic {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #6c63ff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    z-index: 2;
}

/* Hover effect for profile picture */
.profile-pic:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(108, 99, 255, 0.4);
}

/* Input File Styling */
.profile-image input {
    display: block;
    margin: 15px auto 0;
    padding: 12px;
    font-size: 14px;
    border: 2px solid #6c63ff;
    border-radius: 30px;
    background-color: #fff;
    transition: background-color 0.3s ease, border 0.3s ease;
}

/* Hover effect for file input */
.profile-image input:hover {
    background-color: #f0f0f0;
    border-color: #5a55e8;
}

/* Profile Info */
.profile-info {
    flex: 2;
    padding-left: 40px;
    position: relative;
    z-index: 2;
}

/* Profile Name Styling */
.profile-info h3 {
    font-size: 28px;
    color: #2c3e50;
    font-weight: 700;
    margin-bottom: 15px;
    position: relative;
}

/* Underline effect for name on hover */
.profile-info h3::after {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    background: #6c63ff;
    bottom: -5px;
    left: 0;
    transition: width 0.3s ease;
}

.profile-info h3:hover::after {
    width: 100%;
}

.profile-info p {
    font-size: 18px;
    color: #4f4f4f;
    margin: 8px 0;
}

/* Test History */
.test-history {
    margin-top: 30px;
}

.test-history h4 {
    font-size: 22px;
    color: #2c3e50;
    margin-bottom: 15px;
}

/* Test Item Styling */
.test-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    position: relative;
}

.test-item .subject {
    flex: 1;
    font-size: 18px;
    color: #6c63ff;
    margin-right: 10px;
}

/* Progress Bar Styling */
.progress-bar-container {
    flex: 3;
    height: 20px;
    background-color: #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.progress-bar {
    height: 100%;
    background-color: #6c63ff;
    border-radius: 10px;
    text-align: right;
    padding-right: 10px;
    color: white;
    font-weight: bold;
    transition: width 0.5s ease-in-out;
    line-height: 20px;
}

.progress-bar span {
    position: relative;
    z-index: 1;
}

/* Failed Test Styling */
.failed .progress-bar {
    background-color: #ff758c;
}

/* Hover effect for progress bars */
.progress-bar-container:hover .progress-bar {
    background-color: #5a55e8;
    box-shadow: 0 4px 15px rgba(90, 85, 232, 0.4);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .profile-content {
        flex-direction: column;
        align-items: center;
        padding: 30px;
    }

    .profile-info {
        padding-left: 0;
        margin-top: 20px;
    }
}


/* Button Styling */
.btn {
    display: inline-block;
    padding: 12px 30px;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    border-radius: 30px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

/* Update Button Styling */
.btn-update {
    background: linear-gradient(90deg, #6c63ff, #ff758c);
    color: white;
    border: 2px solid #6c63ff;
    box-shadow: 0 4px 10px rgba(108, 99, 255, 0.3);
}

/* Hover effect for Update Button */
.btn-update:hover {
    background: linear-gradient(90deg, #ff758c, #6c63ff);
    box-shadow: 0 8px 15px rgba(108, 99, 255, 0.5);
    transform: translateY(-5px);
}

/* Test Button Styling */
.btn-test {
    background: linear-gradient(90deg, #ff758c, #6c63ff);
    color: white;
    border: 2px solid #ff758c;
    box-shadow: 0 4px 10px rgba(255, 117, 140, 0.3);
}

/* Hover effect for Test Button */
.btn-test:hover {
    background: linear-gradient(90deg, #6c63ff, #ff758c);
    box-shadow: 0 8px 15px rgba(255, 117, 140, 0.5);
    transform: translateY(-5px);
}

/* Button Focus State */
.btn:focus {
    outline: none;
    box-shadow: 0 0 10px rgba(108, 99, 255, 0.7);
}

