/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    background-color: #f5f7fa; /* Light gray background */
    color: #333; /* Dark text */
}

/* Heading Styles */
h1 {
    text-align: center;
    color: #2c3e50; /* Dark blue-gray */
    margin-bottom: 20px;
    font-size: 2.5rem;
}

/* Filter Form Styles */
form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 20px;
    background-color: #ffffff; /* White background */
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

form label {
    font-weight: bold;
    color: #2c3e50; /* Dark blue-gray */
}

form input,
form select,
form button {
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

form input:focus,
form select:focus {
    border-color: #3498db; /* Light blue */
    outline: none;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.4);
}

form button {
    background-color: #3498db; /* Light blue */
    color: #fff; /* White text */
    cursor: pointer;
    font-weight: bold;
}

form button:hover {
    background-color: #2980b9; /* Darker blue */
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
    background-color: #ffffff; /* White background */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

table thead {
    background-color: #2c3e50; /* Dark blue-gray */
    color: #fff; /* White text */
}

table th,
table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table tbody tr:nth-child(even) {
    background-color: #f9f9f9; /* Light gray for alternating rows */
}

table tbody tr:hover {
    background-color: #ecf0f1; /* Very light gray on hover */
}

table th {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

table td {
    font-size: 0.95rem;
    color: #333;
}

/* Probability of Success Styling */
table td:nth-child(7) {
    font-weight: bold;
    color: #27ae60; /* Green for success probability */
}

/* Add subtle hover effect for each row */
table tbody tr:hover td {
    color: #2c3e50; /* Dark text on hover */
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    form {
        flex-direction: column;
        gap: 10px;
    }

    table th,
    table td {
        font-size: 0.85rem;
        padding: 10px;
    }

    h1 {
        font-size: 2rem;
    }
}
