/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Body */
body {
    background-color: #f0f4f8; /* Soft background color */
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Wrapper for the content */
.reset-container {
    width: 100%;
    max-width: 600px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    padding: 40px;
    text-align: center;
    animation: fadeIn 0.8s ease-out;
}

/* Heading style */
h2 {
    font-size: 2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    transition: color 0.3s ease, transform 0.3s ease;
}

/* Hover effect for heading */
h2:hover {
    color: #4CAF50;
    transform: scale(1.05);
}

/* Paragraph text */
p {
    font-size: 1.1rem;
    color: #555;
    line-height: 1.6;
    margin-bottom: 30px;
}

/* Link style */
a {
    display: inline-block;
    font-size: 1rem;
    color: #007bff;
    text-decoration: none;
    padding: 12px 20px;
    border-radius: 5px;
    border: 1px solid #007bff;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

/* Link hover effect */
a:hover {
    background-color: #007bff;
    color: white;
    transform: translateY(-2px);
}

/* Link active effect */
a:active {
    transform: translateY(1px);
}

/* Animation for fade-in effect */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    .reset-container {
        padding: 20px;
        max-width: 100%;
    }

    h2 {
        font-size: 1.6rem;
    }

    p {
        font-size: 1rem;
    }

    a {
        font-size: 0.9rem;
        padding: 10px 15px;
    }
}
