/* Global Reset and Font Settings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Body Styling */
body {
    background-color: #f3f4f6; /* Light gray background */
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

/* Form Container */
.form-container {
    width: 100%;
    max-width: 450px;
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.8s ease-out;
}

/* Header Styling */
h1 {
    font-size: 2rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    transition: color 0.3s ease, transform 0.3s ease;
}

h1:hover {
    color: #007bff;
    transform: scale(1.05);
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
}

/* Form Paragraph Styling */
form p {
    margin-bottom: 15px;
}

/* Input, Select, and Button Styling */
input, select, button {
    padding: 14px 20px;
    margin: 12px 0;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    transition: border 0.3s ease, background-color 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Focus Styling for Input/Select Fields */
input:focus, select:focus {
    border-color: #007bff;
    outline: none;
    background-color: #fff;
}

/* Button Styling */
button {
    background-color: #007bff; /* Blue background */
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    padding: 14px;
    border-radius: 5px;
    margin-top: 20px;
    position: relative;
    overflow: hidden;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

button:hover {
    background-color: #0056b3;
    transform: translateY(-3px); /* Slight lifting effect */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Button Hover Animation (Ripple Effect) */
button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.4s ease, height 0.4s ease;
    pointer-events: none;
}

button:hover::before {
    width: 0;
    height: 0;
}

/* Input and Select Hover Effect */
input:hover, select:hover {
    border-color: #007bff;
    background-color: #fff;
}

/* Form Animation */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .form-container {
        padding: 20px;
        max-width: 100%;
    }

    h1 {
        font-size: 1.6rem;
    }

    input, select, button {
        padding: 12px;
        font-size: 14px;
    }
}


h2 {
    
    font-weight: 700;
    text-align: center;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
    transition: all 0.3s ease;
}

/* Hover effect for the h1 tag */
h2::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: #007bff;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease-out;
}

h2:hover {
    color: #007bff;
    cursor: pointer;
}

h2:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
}
