/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #2c3e50;
}

h1 {
    text-align: center;
    color: #3498db;
    margin-top: 20px;
    font-size: 28px;
}

p {
    text-align: center;
    font-size: 18px;
    color: #34495e;
    margin-bottom: 10px;
}

/* Table Styles */
table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

thead {
    background-color: #3498db;
    color: white;
    text-align: left;
    font-size: 16px;
}

thead th {
    padding: 12px 15px;
}

tbody tr {
    border-bottom: 1px solid #ddd;
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

tbody tr:hover {
    background-color: #f1f1f1;
}

tbody td {
    padding: 12px 15px;
    color: #2c3e50;
    font-size: 14px;
}

/* Button Styles */
div a button {
    display: block;
    margin: 20px auto;
    padding: 12px 20px;
    background-color: #3498db;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    text-align: center;
 
}

div a button:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
}

div a button:active {
    transform: translateY(0);
}

/* Responsive Design */
@media (max-width: 768px) {
    h1 {
        font-size: 24px;
    }

    p {
        font-size: 16px;
    }

    table {
        width: 100%;
        font-size: 12px;
    }

    div a button {
        font-size: 14px;
        padding: 10px;
    }
}
