/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #2c3e50;
}

h1 {
    text-align: center;
    margin-top: 20px;
    color: #3498db;
}

h2 {
    color: #34495e;
    margin-bottom: 10px;
}

/* Timer Styles */
.timer {
    font-size: 24px;
    font-weight: bold;
    color: #e74c3c; /* Vibrant red */
    text-align: center;
    margin-bottom: 20px;
    padding: 10px;
    border: 2px solid #e74c3c;
    border-radius: 8px;
    width: fit-content;
    margin: 20px auto;
    background-color: #fceae8;
}

/* Form Styles */
form {
    width: 80%;
    margin: 0 auto;
    background: #ffffff;
    padding: 20px 40px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

p {
    margin: 10px 0;
}

/* Question Block */
div {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #dcdcdc;
    border-radius: 5px;
    background-color: #ffffff;
    transition: box-shadow 0.3s ease-in-out;
}

div:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Radio Buttons and Labels */
label {
    display: block;
    margin: 5px 0;
    cursor: pointer;
    transition: color 0.2s ease-in-out;
}

label:hover {
    color: #3498db;
}

input[type="radio"] {
    margin-right: 10px;
}

/* Submit Button */
button {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: #3498db;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
}

button:active {
    transform: translateY(0);
}

/* Media Query for Responsive Design */
@media (max-width: 768px) {
    form {
        width: 95%;
        padding: 20px;
    }

    .timer {
        font-size: 18px;
    }

    button {
        font-size: 14px;
        padding: 10px;
    }
}
