/* styles.css */

/* Resetting default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Body */
body {
    background-color: #f5f5f5; /* Light background for a clean look */
    color: #333;
 
    height: 100vh;
}
.xyz{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
/* Wrapper for form */
.form-wrapper {
    width: 100%;
    max-width: 600px; /* Control max width */
    height: 700px; /* Control fixed height */
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    padding: 40px;
    overflow: hidden; /* Hide any overflowing content */
    animation: fadeIn 0.8s ease-out;
}

/* Header (Title) */
h1 {
    font-size: 2rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    transition: color 0.3s ease, transform 0.3s ease;
}

h1:hover {
    color: #4CAF50; /* Green color on hover */
    transform: scale(1.05); /* Slight zoom on hover */
}

/* Form styling */
form {
    display: flex;
    flex-direction: column;
}

/* Form Paragraph */
form p {
    margin-bottom: 15px;
}

/* Input and Select Fields */
input, select, button {
    padding: 14px 20px;
    margin: 10px 0;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    transition: border 0.3s ease, background-color 0.3s ease;
}

/* Focus on input and select fields */
input:focus, select:focus {
    border-color: #4CAF50;
    outline: none;
    background-color: #fff;
}

/* Button styling */
button {
    background-color: #4CAF50; /* Green background */
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    font-size: 16px;
    padding: 14px;
    border-radius: 5px;
    margin-top: 20px;
    position: relative;
    overflow: hidden;
    display: block; /* Ensure button is visible */
    width: 100%; /* Make button take up full width */
}

button:hover {
    background-color: #45a049; /* Slightly darker green on hover */
    transform: translateY(-2px); /* Lift effect on hover */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); /* Shadow effect */
}

/* Button hover animations (Ripple effect) */
button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.4s ease, height 0.4s ease;
    pointer-events: none;
}

button:hover::before {
    width: 0;
    height: 0;
}

/* Input fields and select hover effect */
input:hover, select:hover {
    border-color: #4CAF50;
    background-color: #fff;
}

/* Animation: Fade-in effect */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design for Mobile Devices */
@media (max-width: 768px) {
    .form-wrapper {
        padding: 20px;
        max-width: 100%;
        height: auto; /* Auto height for small screens */
    }

    h1 {
        font-size: 1.6rem;
    }

    input, select, button {
        padding: 12px;
        font-size: 14px;
    }
}

/* Styling for the h3 tag */
h3 {
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
    transition: all 0.3s ease;
}

/* Hover effect for the h3 tag */
h3::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: #007bff;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease-out;
}

h3:hover {
    color: #007bff;
    cursor: pointer;
}

h3:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
}
