* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #f4f7fb;
    color: #333;
    line-height: 1.6;
}
.educonlogo {
    display: flex; /* Align the logo for flexible positioning */
    justify-content: center; /* Center the logo horizontally */
    align-items: center; /* Center the logo vertically */
    margin-bottom: 20px; /* Add some spacing below the logo */
}

.educonlogo img {
    width: 120px !important; /* Set a consistent size for the logo */
    height: auto; /* Maintain the aspect ratio */
    transition: transform 0.3s ease, opacity 0.3s ease; /* Smooth hover effect */
}

.educonlogo img:hover {
    transform: scale(1.1); /* Slight zoom effect on hover */
    opacity: 0.9; /* Subtle opacity change */
}

h1, h2, h3 {
    font-weight: 700;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #5b6e8e, #00b4d8);
    color: white;
    padding: 100px 20px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero-content {
    z-index: 2;
    position: relative;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.3rem;
    margin-bottom: 40px;
}

.cta-button {
    background-color: #00b4d8;
    color: white;
    padding: 15px 40px;
    font-size: 1.2rem;
    border-radius: 25px;
    text-transform: uppercase;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.cta-button:hover {
    background-color: #0288d1;
    transform: translateY(-5px);
}

.cta-button:active {
    transform: translateY(0);
}

.hero img {
    width: 100px;
    margin-bottom: 20px;
}

/* Section Styles */
section {
    padding: 60px 20px;
    text-align: center;
    margin: 0 auto;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #444;
}

p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
}

/* How it Works Section */
.how-it-works {
    background-color: #ffffff;
    padding: 60px 0;
}

.steps {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
}

.step {
    flex: 1 1 250px;
    background-color: #f7f7f7;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.step:hover {
    transform: translateY(-10px);
}
.step-icon {
    display: flex;
    justify-content: center; /* Centers the icon horizontally */
    align-items: center; /* Centers the icon vertically */
    height: 80px; /* Ensure the container has a specific height */
}

.step-icon img {
    width: 80px; /* Increase the size of the icon */
    height: 80px; /* Ensure the icon stays square */
    margin-bottom: 10px; /* Space between the image and the text */
    font-size: 30px;
    border-radius: 50%; /* Make the icon circular */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for scaling and shadow effects */
    object-fit: cover; /* Ensures the image fits inside the container without stretching */
}

/* Hover effect to enlarge the image and add a shadow */
.step-icon img:hover {
    transform: scale(1.1); /* Slightly enlarge the image */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add a subtle shadow for depth */
}

/* Optional: Active effect when clicked */
.step-icon img:active {
    transform: scale(0.98); /* Slightly reduce the image size when clicked */
    box-shadow: none; /* Remove shadow on active state */
}


.step h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.step p {
    font-size: 1rem;
    color: #777;
}

/* Footer Styles */
.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

.footer p {
    font-size: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .steps {
        flex-direction: column;
        align-items: center;
    }

    .step {
        margin-bottom: 30px;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .cta-button {
        padding: 12px 30px;
        font-size: 1.1rem;
    }
}



