{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <!-- Link to your external CSS file -->
    <link rel="stylesheet" href="{% static 'core/resetdone.css' %}"> 
</head>
<body>
    <div class="reset-container">
        <h2>Password Reset Sent</h2>
        <p>An email with the reset link has been sent to the provided address, if it exists in our system.</p>
        <a href="{% url 'login' %}">Back to Login</a>
    </div>
</body>
</html>
