{% extends 'base.html' %}

{% block content %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <!-- Link to external CSS -->
    <link rel="stylesheet" href="{% static 'core/profile.css' %}">
</head>
<body>
    <div class="profile-container">
        <!-- Profile Header -->
        <div class="profile-header">
            <h2>Welcome, {{ profile.full_name }}</h2>
        </div>

        <!-- Profile Card -->
        <div class="profile-card">
            <div class="profile-image">
                <img src="{{ profile_image|default:'/static/images/placeholder.png' }}" alt="Profile Image">
            </div>
            <div class="profile-info">
                <p><strong>Full Name:</strong> {{ profile.full_name }}</p>
                <p><strong>Phone:</strong> {{ profile.phone }}</p>
                <p><strong>Field of Interest:</strong> {{ profile.field_of_interest }}</p>
                <p><strong>Intermediate Marks (%):</strong> {{ profile.intermediate_marks_percentage }}</p>
            </div>
        </div>

        <!-- Action Buttons -->
        <div class="profile-actions">
            <form method="get">
                <button formaction="{% url 'update_profile' %}" class="btn btn-update">Update Profile</button>
                <button formaction="{% url 'test' %}" class="btn btn-test">Take Test</button>
            </form>
        </div>
    </div>
</body>
</html>
{% endblock %}
