{% extends 'base.html' %}

{% block content %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Profile</title>
    <!-- Link to the CSS file -->
    <link rel="stylesheet" href="{% static 'core/update.css' %}">
</head>
<body>
    <div class="xyz">
    <div  class="form-wrapper">
    <form method="POST" enctype="multipart/form-data">
        <h3>Profile Update Form</h3>
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Update Profile</button>
    </form>
</div>
</div>
</body>
</html>
{% endblock %}