{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Advisory Portal</title>
   <link rel="stylesheet" href="{% static 'core/welcome.css' %}"> 
</head>
<body>

    <header class="hero">
        <div class="hero-content">
            <div class="educonlogo">
                <img src="{% static 'core/images/logoremove.png' %}" alt="Logo" class="logo-img">
            </div>
            <h1>Welcome to the Student Advisory Portal!</h1>
            <p>Your guide to selecting the perfect university and program for your future.</p>
            <a href="{% url 'login' %}" class="cta-button">Create Your Profile</a>
        </div>
    </header>

    <section class="intro">
        <h2>Your Pathway to University Success</h2>
        <p>Our platform provides personalized university recommendations based on your academic history and career goals. Start by creating your profile today!</p>
    </section>

    <section class="how-it-works">
        <h2>How It Works</h2>
        <div class="steps">
            <div class="step">
                <div class="step-icon">
                    <img src="{% static 'core/images/step1.png' %}" alt="image">
        
                </div>
                <h3>Enter Your Info</h3>
                <p>Provide your academic history and select your field of interest.</p>
            </div>
            <div class="step">
                <div class="step-icon">
                    <img src="{% static 'core/images/step2.png' %}" alt="image">
                </div>
                <h3>Take the Test</h3>
                <p>Complete a personalized test based on your selected field of interest.</p>
            </div>
            <div class="step">
                <div class="step-icon">
                    <img src="{% static 'core/images/step3.png' %}" alt="image">
                </div>
                <h3>Get Recommendations</h3>
                <p>Receive customized university recommendations with a success probability score.</p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p>&copy; 2024 Student Advisory Portal | All Rights Reserved</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
