{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Website{% endblock %}</title>
  
</head>
<body>
    <!-- Navbar -->
    {% if request.resolver_match.url_name != "login" and request.resolver_match.url_name != "signup" and request.resolver_match.url_name != "welcome" %}
        {% include 'navbar.html' %}
    {% endif %}

    <!-- Main Content -->
    <div class="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
