{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login Page</title>
	<!-- Link to external CSS file -->
  <link rel="stylesheet" href="{% static 'core/login.css' %}">
	<!-- Font Awesome for icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
	<div class="container">
		
		<div class="screen">
			
			<div class="screen__content">
				<div class="educon-title">
					<img src="{% static 'core/images/logoremove.png' %}" alt="Logo" class="logo-img">
				  </div>
				<form class="login" method="POST">
					{% csrf_token %}

          
					<div class="login__field">
						 {{ form.as_p }}
					</div>
				
					<button class="button login__submit">
						<span class="button__text">Log In Now </span>
						<i class="button__icon fas fa-chevron-right"></i>
					</button>				
				</form>
				
				<!-- Forgot Password and Sign Up Links -->
				<div class="login-links">
					<p><a href="{% url 'password_reset' %}" class="login-link">Forgot Password?</a></p>
					<p>Don't have an account? <a href="{% url 'signup' %}" class="login-link">Sign up here</a></p>
				</div>

				{% comment %} <div class="social-login">
					<h3>Log in via</h3>
					<div class="social-icons">
						<a href="#" class="social-login__icon fab fa-instagram"></a>
						<a href="#" class="social-login__icon fab fa-facebook"></a>
						<a href="#" class="social-login__icon fab fa-twitter"></a>
					</div>
				</div> {% endcomment %}
			</div>
			<div class="screen__background">
				<span class="screen__background__shape screen__background__shape4"></span>
				<span class="screen__background__shape screen__background__shape3"></span>		
				<span class="screen__background__shape screen__background__shape2"></span>
				<span class="screen__background__shape screen__background__shape1"></span>
			</div>		
		</div>
	</div>
</body>
</html>
