{% extends 'base.html' %}

{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educon Portal</title>
    <!-- Link the CSS file -->
    <link rel="stylesheet" href="{% static 'core/Main_Home.css' %}"> 
</head>
<body>
    <div class="Pro_Main">

        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-content">
                <h1>Welcome to Student Advisory Portal</h1>
            </div>
        </section>

        <!-- Flow Section -->
        <div class="Home_Top">
            <div class="follow">
                <strong>Kindly Follow this Flow to get your result</strong>
            </div>
            <div class="flow-container">
                <div class="circle">Create Profile</div>
                <svg class="line">
                    <path d="M 0 25 C 50 0, 50 50, 100 25" stroke="#ccc" fill="transparent" stroke-width="2"></path>
                </svg>
                <div class="circle">Profile</div>
                <svg class="line">
                    <path d="M 0 25 C 50 0, 50 50, 100 25" stroke="#ccc" fill="transparent" stroke-width="2"></path>
                </svg>
                <div class="circle">Test</div>
                <svg class="line">
                    <path d="M 0 25 C 50 0, 50 50, 100 25" stroke="#ccc" fill="transparent" stroke-width="2"></path>
                </svg>
                <div class="circle">Program Rec</div>
                <svg class="line">
                    <path d="M 0 25 C 50 0, 50 50, 100 25" stroke="#ccc" fill="transparent" stroke-width="2"></path>
                </svg>
                <div class="circle">View</div>
            </div>
        </div>

        <!-- Test Section -->
        <section class="test-section">
            <h2>Your Academic Test</h2>
            <p>Based on your academic record, you can start your test below:</p>
            <a href="/test" class="start-test-btn" onclick="checkProfile(event, '/test')">Test Start</a>
        </section>

        <!-- Explore Section -->
        <section class="explore-section">
            <h2>Explore Universities</h2>
            <p>You can explore universities and programs recommended for you.</p>
            <a href="/universities" class="explore-btn" onclick="checkProfile(event, '/universities')">View Universities</a>
            <p class="retry-msg">If you failed, please wait 24 hours to retake the test.</p>
        </section>

        <!-- Features Section -->
        <section class="features">
            <h1>Our Features</h1>
            <div class="feature-cards">
                <div class="feature-card">
                    <h3>Adaptive Testing</h3>
                    <p>Take personalized tests tailored to your academic background and interests.</p>
                </div>
                <div class="feature-card">
                    <h3>Personalized Recommendations</h3>
                    <p>Receive program recommendations based on your academic and test performance.</p>
                </div>
                <div class="feature-card">
                    <h3>University Rankings</h3>
                    <p>Explore HEC ranked universities in Punjab for your chosen field of study.</p>
                </div>
            </div>
        </section>
        
        <footer class="footer-main">
            <p>&copy; 2024 Student Advisory Portal | All Rights Reserved</p>
        </footer>
    </div>

    <script>
        // Check if the user has a profile
        function checkProfile(event, redirectUrl) {
            const hasProfile = "{{ user_has_profile|yesno:'true,false' }}"; // Correct template syntax

            if (hasProfile === "false") {
                event.preventDefault();
                alert('Please create your profile first before proceeding.');
            } else {
                window.location.href = redirectUrl;
            }
        }
    </script>
</body>
</html>
{% endblock %}
