{% load static %} <!-- Ensure the static tag is loaded -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Page Title{% endblock %}</title>
    <!-- Correct the static file path -->
    <link rel="stylesheet" href="{% static 'core/header.css' %}"> 
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
    <div class="hello">
        <div class="nav-logo">

                <img src="{% static 'core/images/logoremove.png' %}" alt="Logo" class="logo-img">
          
        </div>

        <div class="nav-portal">   
            <h2>Student Advisory portal</h2>
        </div>
    </div>
        <div>
        <ul>
            <li><a href="{% url 'Main' %}">Main</a></li>
            <li><a href="{% url 'create_profile' %}">Create Profile</a></li>
            <li><a href="{% url 'profile' %}">Profile</a></li>
            <li><a href="{% url 'update_profile' %}">Update Profile</a></li>
            <li><a href="{% url 'welcome' %}">Logout</a></li>
        </ul>
    </div>
    </nav>
    <!-- Main content block -->
    <div class="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
