{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recommendations</title>
    <link rel="stylesheet" href="{% static 'core/recomendation.css' %}"> 
</head>
<body>
    <h1>University Recommendations</h1>
    <form method="get">
        <label for="filter_by_rank">Rank Order:</label>
        <select name="filter_by_rank" id="filter_by_rank">
            <option value="" {% if not filter_by_rank %}selected{% endif %}>None</option>
            <option value="ascending" {% if filter_by_rank == "ascending" %}selected{% endif %}>Ascending</option>
            <option value="descending" {% if filter_by_rank == "descending" %}selected{% endif %}>Descending</option>
        </select>
    
        <label for="city">City:</label>
        <input type="text" name="city" id="city" placeholder="Enter city" value="{{ selected_city }}">
    
        <label for="filter_by_fee">Fee Order:</label>
        <select name="filter_by_fee" id="filter_by_fee">
            <option value="" {% if not filter_by_fee %}selected{% endif %}>None</option>
            <option value="low_to_high" {% if filter_by_fee == "low_to_high" %}selected{% endif %}>Low to High</option>
            <option value="high_to_low" {% if filter_by_fee == "high_to_low" %}selected{% endif %}>High to Low</option>
        </select>
    
        <button type="submit">Apply Filters</button>
    </form>
    

    <table border="1">
        <tr>
            <th>University</th>
            <th>Program</th>
            <th>Field</th>
            <th>Eligibility Criteria</th>
            <th>Fee</th> <!-- New Fee column -->
            <th>Rank</th>
            <th>Probability of Success</th>
        </tr>
        {% for rec in recommendations %}
        <tr>
            <td>{{ rec.university }}</td>
            <td>{{ rec.program }}</td>
            <td>{{ rec.field }}</td>
            <td>{{ rec.eligibility_criteria }}</td>
            <td>{{ rec.fee_structure }}</td> <!-- Display fee structure -->
            <td>{{ rec.rank }}</td>
            <td>{{ rec.probability_of_success|floatformat:2 }}%</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
