{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="{% static 'core/signup.css' %}"> 
</head>
<body>
    <!-- Wrapper div to apply CSS styles -->
    <div class="form-container">
        <h2>Sign up Here</h2>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <div class="button-container">
                <button type="submit">Sign Up</button>
                <p class="login-text">If you have an account, <a href="/login" class="login-link">login here</a>.</p>
            </div>
        </form>
    </div>
</body>
</html>
