{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Results</title>
    <!-- Link to external CSS -->
    <link rel="stylesheet" href="{% static 'core/testResult.css' %}">
</head>
<body>
    <h1>Test Results</h1>
    <p>You got {{ correct_count }} correct out of {{ total_questions }} questions.</p>
    <p>Your score is {{ correct_count }}</p>

    <table>
        <thead>
            <tr>
                <th>Questions</th>
                <th>Your Answer</th>
                <th>Correct Answer</th>
            </tr>
        </thead>
        <tbody>
            {% for question, data in selected_answers.items %}
            <tr>
                <td>{{ question }}</td> <!-- Show the actual question text -->
                <td>{{ data.selected }}</td> <!-- Show the user's selected answer -->
                <td>{{ data.correct }}</td> <!-- Show the correct answer -->
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Add the 'View Recommendations' button -->
    <div style="margin-top: 20px;">
        <a href="{% url 'get_recommendations' student_id=request.user.studentprofile.id %}">
            <button type="button" 
                {% if correct_count < total_questions|floatformat:"0"|divisibleby:"2" %} 
                disabled 
                {% endif %}>
                View Recommendations
            </button>
        </a>
    </div>
</body>
</html>
