{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCQ Test</title>
    <link rel="stylesheet" href="{% static 'core/test.css' %}"> 

    <style>
        .timer {
            font-size: 24px;
            font-weight: bold;
            color: red;
            margin-bottom: 20px;
        }
    </style>

    <script>

        let timeLeft = 4800;

        function startTimer() {
            const timerElement = document.getElementById('timer');
            const countdownInterval = setInterval(function () {
                // Calculate hours, minutes, and seconds
                let hours = Math.floor(timeLeft / 3600);
                let minutes = Math.floor((timeLeft % 3600) / 60);
                let seconds = timeLeft % 60;

                // Format time as hh:mm:ss
                if (hours < 10) hours = '0' + hours;
                if (minutes < 10) minutes = '0' + minutes;
                if (seconds < 10) seconds = '0' + seconds;

                // Display the time
                timerElement.textContent = `${hours}:${minutes}:${seconds}`;

                // Reduce time left
                timeLeft--;

                // If the timer hits 0, auto-submit the form
                if (timeLeft < 0) {
                    clearInterval(countdownInterval);
                    document.getElementById('testForm').submit();  // Auto-submit the form
                }
            }, 1000);  // Update every second
        }

        window.onload = startTimer;  // Start the timer when the page loads
    </script>
</head>
<body>
    <h1>MCQ Test for {{ user.profile.field_of_interest }}</h1>

    <!-- Timer Display -->
    <div class="timer">
        Time Left: <span id="timer">1:20:00</span>
    </div>

    <!-- MCQ Test Form -->
    <form method="post" action="{% url 'submit_test' %}" id="testForm">
        {% csrf_token %}
        {% if mcqs %}
            <p>MCQs found:</p>
            {% for subject, subject_mcqs in mcqs.items %}
                <h2>{{ subject }}</h2>
                {% if subject_mcqs %}
                    <p>{{ subject_mcqs.count }} MCQs available for {{ subject }}</p>
                    {% for mcq in subject_mcqs %}
                        <div>
                            <p>{{ forloop.counter }}. {{ mcq.question }}</p>
                            <label><input type="radio" name="question_{{ mcq.id }}" value="option1"> {{ mcq.option1 }}</label><br>
                            <label><input type="radio" name="question_{{ mcq.id }}" value="option2"> {{ mcq.option2 }}</label><br>
                            <label><input type="radio" name="question_{{ mcq.id }}" value="option3"> {{ mcq.option3 }}</label><br>
                            <label><input type="radio" name="question_{{ mcq.id }}" value="option4"> {{ mcq.option4 }}</label><br>
                        </div>
                    {% endfor %}
                {% else %}
                    <p>No MCQs available for {{ subject }}</p>
                {% endif %}
            {% endfor %}
        {% else %}
            <p>No MCQs available for the test.</p>
        {% endif %}
        <!-- Submit button for the test -->
        <button type="submit">Submit Test</button>
    </form>
</body>
</html>
